[addressbooks]
# Create new contact book
[[Etesync]]
# Path to directory of vdirsynced contacts
path = ~/.config/vdirsyncer/contacts/etesync/VNjjNP3Zho1M8OrUC32l1cEOgxJ4URLF

[[Google]]
path = ~/.config/vdirsyncer/contacts/google/default


[general]
debug = no
default_action = list
# Set editor to edit contacts
editor = vim
merge_editor = vimdiff

# Set a few tweaks to how to display contacts
[contact table]
display = first_name
show_nicknames = no
sort = last_name

[vcard]
# Perform search in the vard files to improve performance
search_in_source_files = yes
